<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oitavo Layout</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: antiquewhite;
        padding: 60px;
        text-align: center;
    }

    header h2 {
    font-size: 1rem;
    font-weight: normal;
    }

    main {
        padding: 30px;
        text-align: center;
        max-width: 1200px;
        margin: auto;
    }

    h3 {
        text-transform: uppercase;
    }

    .details {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
    }

    .cards {
        background-color: antiquewhite;
        padding: 15px;
        border-radius: 5px;
    }

    .image-card {
        background-color: antiquewhite;
        border: 1px solid #fadcb4;
        padding: 10px;
        flex-basis: 200px;
        height: 200px;
    }

    .image-card img {
        width: 100%;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        gap: 10px;
    }
    
    @media screen and (max-width: 800px){
        .details {
            flex-direction: column;
        }
        .image-card{
            flex-basis: 100px;
            height: 100px;
        }
    }
</style>

<body>
    <header>
        <h1>Layouts Flexiveis</h1>
        <h2>Exemplo de layouts flexiveis utilizando flexbox</h2>
    </header>
    <main>
        <section>
            <h3>Saiba mais</h3>
            <div class="details">
                <div class="cards">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate animi doloremque consectetur, totam repellendus pariatur architecto nesciunt neque, qui corrupti magni recusandae dolorem quis aut, vel tenetur atque! Vel, explicabo.</div>
                <div class="cards">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nisi, quasi saepe, aspernatur iste rem tenetur architecto ipsum eligendi omnis magnam praesentium amet quaerat sint velit. Tempore quo ipsam eius?</div>
                <div class="cards">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit similique aut veniam iste quas enim ullam modi nisi, officiis animi alias architecto ipsum? Suscipit perferendis autem sapiente dolor quasi?'</div>
            </div>
        </section>
        <section>
            <h3>Galeria de Imagens</h3>
            <div class="gallery">
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Links trás imagens aleatórias  ">
                </div>
            </div>
        </section>
    </main>
</body>
</html>